spring.application.name=CoinManager
spring.datasource.driver-class-name=
spring.datasource.url=
spring.jpa.hibernate.ddl-auto=
spring.datasource.username=
spring.datasource.password=
upbit.access-key=
upbit.secret-key=